<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Studio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
  />
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <!-- HEADER DONZO-->
  <header class="page-header">
    <div class="container">
      <nav class="header-nav">
        <a class="header-logo" href="./index.html">Web<span class="logo-part">Studio</span></a>
        <ul class="nav-list">
          <li><a class="nav-link" href="./index.html">Studio</a></li>
          <li><a class="nav-link" href="">Portfolio</a></li>
          <li><a class="nav-link" href="">Contacts</a></li>
        </ul>
      </nav>
      <address class="contacts">
        <ul class="contacts-list">
          <li><a class="contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a class="contacts-link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
      </address>
    </div>
  </header>

  <main>
    <!-- Section 1 DONZO --> 
    <section class="hero-section section">
      <div class="container">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button class="hero-button" type="button">Order Service</button>
      </div>
    </section>
  <!-- Section 2 DONZO-->
    <section class="features-section section">
        <div class="container">
            <h2 class="visually-hidden">Features</h2>
            <ul class="features-list">
                <li class="feature-item">
                    <h3 class="features-subtitle">Strategy</h3>
                    <p class="features-text">
                        Our goal is to identify the business problem to walk away with the perfect and creative solution.
                    </p>
                </li>
                <li class="feature-item">
                    <h3 class="features-subtitle">Punctuality</h3>
                    <p class="features-text">
                        Bring the key message to the brand's audience for the best price within the shortest possible time.
                    </p>
                </li>
                <li class="feature-item">
                    <h3 class="features-subtitle">Diligence</h3>
                    <p class="features-text">
                        Research and confirm brands with the strongest digital growth opportunities and minimize risk.
                    </p>
                </li>
                <li class="feature-item">
                    <h3 class="features-subtitle">Technologies</h3>
                    <p class="features-text">
                        Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
                    </p>
                </li>
            </ul>
        </div>
    </section>
  <!-- Section 3 DONZO -->
  <section class="team-section">
    <div class="container">
      <h2 class="section-title">Our Team</h2>
      <ul class="team-list">
        <li class="team-card">
          <img src="./images/mark.jpg" alt="Mark Guerrero" width="264" />
          <div class="card-info">
            <h3 class="card-name">Mark Guerrero</h3>
            <p class="card-role">Product Designer</p>
          </div>
        </li>
        <li class="team-card">
          <img src="./images/tom.jpg" alt="Tom Ford" width="264" />
          <div class="card-info">
            <h3 class="card-name">Tom Ford</h3>
            <p class="card-role">Frontend Developer</p>
          </div>
        </li>
        <li class="team-card">
          <img src="./images/camila.jpg" alt="Camila Garcia" width="264" />
          <div class="card-info">
            <h3 class="card-name">Camila Garcia</h3>
            <p class="card-role">Marketing</p>
          </div>
        </li>
        <li class="team-card">
          <img src="./images/daniel.jpg" alt="Daniel Wilson" width="264" />
          <div class="card-info">
            <h3 class="card-name">Daniel Wilson</h3>
            <p class="card-role">UI Designer</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- Section 4-->
  <section class="portfolio-section section">
    <div class="container">
      <h2 class="section-title">Our Portfolio</h2>
      <ul class="portfolio-list">
        <li class="portfolio-item">
          <img src="./images/banking-app.jpg" alt="Banking App" width="360" />
          <div class="card-content">
            <h3 class="card-title">Banking App</h3>
            <p class="card-text">App</p>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="./images/cashless-payment.jpg" alt="Cashless Payment" width="360" />
          <div class="card-content">
            <h3 class="card-title">Cashless Payment</h3>
            <p class="card-text">Marketing</p>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="./images/meditation-app.jpg" alt="Meditation App" width="360" />
          <div class="card-content">
            <h3 class="card-title">Meditation App</h3>
            <p class="card-text">App</p>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="./images/taxi-service.jpg" alt="Taxi Service" width="360" />
          <div class="card-content">
            <h3 class="card-title">Taxi Service</h3>
            <p class="card-text">Marketing</p>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="./images/screen-illustrations.jpg" alt="Screen Illustrations" width="360" />
          <div class="card-content">
            <h3 class="card-title">Screen Illustrations</h3>
            <p class="card-text">Design</p>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="./images/online-courses.jpg" alt="Online Courses" width="360" />
          <div class="card-content">
            <h3 class="card-title">Online Courses</h3>
            <p class="card-text">Marketing</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  
  </main>
  <!-- FOOTER DONZO -->
<footer class="page-footer">
    <div class="container">
        <a class="footer-logo" href="./index.html">Web<span class="logo-part">Studio</span></a>
        <p class="footer-text">
            Increase the flow of customers and sales for your business with digital marketing &amp; growth solutions.
        </p>
    </div>
</footer>
  
</body>
</html>
